<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.danram.www.eventsharer.CreateEventFragment">

    <EditText
        android:id="@+id/eventNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Name"
        android:inputType="textAutoCorrect" />

    <TextView
        android:id="@+id/titleErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Please enter a valid name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/eventInfoInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Info (Optional)"
        android:inputType="textAutoCorrect" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/beginDateLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FROM"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/beginDateValue"
            style="?android:attr/spinnerStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="DD/MM/YYYY" />

        <TextView
            android:id="@+id/beginTimeValue"
            style="?android:attr/spinnerStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:layout_weight="2"
            android:text="10:00" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/startDateError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Please enter a future date"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/startTimeError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Please enter a future time"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="invisible" />
    </LinearLayout>


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALL-DAY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/endDateLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TO"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/endDateValue"
            style="?android:attr/spinnerStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="DD/MM/YYYY" />

        <TextView
            android:id="@+id/endTimeValue"
            style="?android:attr/spinnerStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:layout_weight="2"
            android:text="11:00" />
    </LinearLayout>

    <EditText
        android:id="@+id/locationValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="Place (Optional)"
        android:inputType="textPostalAddress" />


    <Spinner
        android:id="@+id/timeZoneSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Save Event" />


</LinearLayout>


